<html>
	<head>
		<title>3D rotating star map on canvas</title>
		<!-- starmap controls -->
		<link rel="stylesheet" type="text/css" href="css/starmap.css"/>
	</head>
	<body>
		<div style="float:left;">
			<canvas id="starmap" width="1024" height="750"></canvas>
		</div>
		<div style="float:right; color:white;">
			<div id="star_id">No star selected</div>
			<input type="checkbox" name="toggle_wormholes" id="toggle_wormholes" value="0">
			Show Wormholes
			<br/>
			<input type="checkbox" name="toggle_rotation" id="toggle_rotation" value="0">
			Rotate
			<br/>
			<input type="checkbox" name="toggle_names" id="toggle_names" value="0">
			Star Names
			<br/>
			<input type="checkbox" name="toggle_unreachable" id="toggle_unreachable" value="0">
			Show Unreachable
			<br/>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>

		<!-- this is the starmap renderer -->
		<script type="text/javascript" src="js/starmap.js"></script>

		<!-- this is the data for the current starmap -->
		<script type="text/javascript" src="js/sol.js"></script>
	</body>
</html>
